PORT = 4000
NODE_MODE = DeveloperMode
MONGO_PASSWORD= m0LZBciUg10DEvbP
MONGO_URI = mongodb+srv://mateen993:m0LZBciUg10DEvbP@cluster0.rxhn4mb.mongodb.net/expense
MONGO_OLD = mongodb://mateen993:m0LZBciUg10DEvbP@ac-d46aleq-shard-00-00.rxhn4mb.mongodb.net:27017,ac-d46aleq-shard-00-01.rxhn4mb.mongodb.net:27017,ac-d46aleq-shard-00-02.rxhn4mb.mongodb.net:27017/expense?ssl=true&replicaSet=atlas-db82lk-shard-0&authSource=admin&retryWrites=true&w=majority